c#_implementation/tests/offline_random.json (before)
// (Json doesn't support comments but whatever)
// First the amount of patients and then the average time it took for the algorithm to solve the problem
{
    "bf": {
        "10": {
            "284541838": [
                1,
                0.0007354099999999999,
                2,
                8.159000000000001e-05,
                3,
                0.00012345,
                4,
                0.00277891,
                5,
                0.00335455,
                6,
                0.26236676000000003,
                7,
                9.03137522
            ]
        },
        "2": {
            "1073079673": [
                1,
                0.00303195,
                2,
                0.00024435,
                3,
                9.545e-05,
                4,
                0.0006965,
                5,
                0.0108565,
                6,
                0.1309524,
                7,
                0.10537245,
                8,
                1.7568397
            ]
        }
    },
    "sat": {
        "10": {
            "390057402": [
                1,
                0.025915149999999998,
                2,
                0.01535049,
                3,
                0.03168134,
                4,
                0.0328713,
                5,
                0.054923650000000004,
                6,
                0.04414203,
                7,
                0.07948029,
                8,
                0.08991658,
                9,
                0.10885305999999999,
                10,
                0.21801764,
                11,
                1.37918218
            ]
        }
    },
    "ilp": {
        "10": {
            "-598124674": [
                1,
                0.00459653,
                2,
                0.0040209500000000006,
                3,
                0.00652552,
                4,
                0.031107950000000002,
                5,
                0.21000608,
                6,
                1.9982190899999999
            ],
            "-722181339": [
                1,
                0.00418075,
                2,
                0.0033837,
                3,
                0.0067399899999999995,
                4,
                0.030120180000000003,
                5,
                0.07953009,
                6,
                1.435368
            ],
            "-590340519": [
                1,
                0.00417706,
                2,
                0.00338831,
                3,
                0.00722115,
                4,
                0.03296327,
                5,
                0.17766005,
                6,
                1.32363036
            ],
            "674513875": [
                1,
                0.00429349,
                2,
                0.0032399699999999996,
                3,
                0.00537486,
                4,
                0.02477409,
                5,
                0.15545327,
                6,
                2.01020425
            ]
        }
    }
}

c#_implementation/tests/offline_random.json (after)
// (Json doesn't support comments but whatever)
// First the amount of patients and then the average time it took for the algorithm to solve the problem
{
    "bf": {
        "10": {
            "284541838": [
                1,
                0.0007354099999999999,
                2,
                8.159000000000001e-05,
                3,
                0.00012345,
                4,
                0.00277891,
                5,
                0.00335455,
                6,
                0.26236676000000003,
                7,
                9.03137522
            ],
            "-394809575": [
                1,
                0.00110324,
                2,
                4.803e-05,
                3,
                1.912e-05,
                4,
                0.00317088,
                5,
                0.00455934,
                6,
                0.03129731,
                7,
                0.59780516,
                8,
                6.09751379
            ]
        },     
        "2": {
            "1073079673": [
                1,
                0.00303195,
                2,
                0.00024435,
                3,
                9.545e-05,
                4,
                0.0006965,
                5,
                0.0108565,
                6,
                0.1309524,
                7,
                0.10537245,
                8,
                1.7568397
            ]
        }
    },
    "sat": {
        "10": {
            "390057402": [
                1,
                0.025915149999999998,
                2,
                0.01535049,
                3,
                0.03168134,
                4,
                0.0328713,
                5,
                0.054923650000000004,
                6,
                0.04414203,
                7,
                0.07948029,
                8,
                0.08991658,
                9,
                0.10885305999999999,
                10,
                0.21801764,
                11,
                1.37918218
            ]
        }
    },
    "ilp": {
        "10": {
            "-598124674": [
                1,
                0.00459653,
                2,
                0.0040209500000000006,
                3,
                0.00652552,
                4,
                0.031107950000000002,
                5,
                0.21000608,
                6,
                1.9982190899999999
            ],
            "-722181339": [
                1,
                0.00418075,
                2,
                0.0033837,
                3,
                0.0067399899999999995,
                4,
                0.030120180000000003,
                5,
                0.07953009,
                6,
                1.435368
            ],
            "-590340519": [
                1,
                0.00417706,
                2,
                0.00338831,
                3,
                0.00722115,
                4,
                0.03296327,
                5,
                0.17766005,
                6,
                1.32363036
            ],
            "674513875": [
                1,
                0.00429349,
                2,
                0.0032399699999999996,
                3,
                0.00537486,
                4,
                0.02477409,
                5,
                0.15545327,
                6,
                2.01020425
            ]
        }
    }
}

c#_implementation/tests/offline_random.json (diff)
@@ -18,8 +18,26 @@
                 0.26236676000000003,
                 7,
                 9.03137522
+            ],
+            "-394809575": [
+                1,
+                0.00110324,
+                2,
+                4.803e-05,
+                3,
+                1.912e-05,
+                4,
+                0.00317088,
+                5,
+                0.00455934,
+                6,
+                0.03129731,
+                7,
+                0.59780516,
+                8,
+                6.09751379
             ]
-        },
+        },     
         "2": {
             "1073079673": [
                 1,
