c#_implementation/tests/offline-60s.json (before)
{
    "labels": {
        "a": "0.txt",
        "b": "1.txt",
        "c": "10-1.txt",
        "d": "10-2.txt",
        "e": "10-3.txt",
        "f": "100-1.txt",
        "g": "100-2.txt",
        "h": "1000-1.txt",
        "i": "1000-2.txt",
        "j": "10000-1.txt",
        "k": "10000-2.txt",
        "l": "1000000.txt",
        "m": "12.txt",
        "n": "15.txt",
        "o": "2-1.txt",
        "p": "2-2.txt",
        "q": "20.txt",
        "r": "23.txt",
        "s": "25.txt",
        "t": "3-1.txt",
        "u": "3-2.txt",
        "v": "3-3.txt",
        "w": "340.txt",
        "x": "4-1.txt",
        "y": "4-2.txt",
        "z": "4-3.txt",
        "ba": "4-4.txt",
        "bb": "45.txt",
        "bc": "47.txt",
        "bd": "5-1.txt",
        "be": "5-2.txt",
        "bf": "5-3.txt",
        "bg": "5-4.txt",
        "bh": "5-5.txt",
        "bi": "50.txt",
        "bj": "500000.txt",
        "bk": "57.txt",
        "bl": "6-1.txt",
        "bm": "6-2.txt",
        "bn": "6-3.txt",
        "bo": "60.txt",
        "bp": "7-1.txt",
        "bq": "7-2.txt",
        "br": "9.txt"
    },
    "solvers": [
        "sat",
        "bf",
        "ilp"
    ],
    "runs": {
        "sat": {
            "a": 0.0802514,
            "b": 0.11322739999999999,
            "c": 0.28099820000000003,
            "d": 0.2565077,
            "e": 0.22151660000000006,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": 0.3188912999999616,
            "n": 0.3766815000000179,
            "o": 0.10470070000002352,
            "p": 0.1047364000000357,
            "q": 0.5362163000000351,
            "r": 0.9309471999999914,
            "s": 1.2136878000000024,
            "t": 0.11648659999997335,
            "u": 0.10993030000003046,
            "v": 0.11130910000002814,
            "w": null,
            "x": 0.12375930000001745,
            "y": 0.12889899999998988,
            "z": null,
            "ba": 0.1281076000000212,
            "bb": 14.604008399999998,
            "bc": null,
            "bd": 0.1502634999999941,
            "be": 0.20490369999998848,
            "bf": 0.14076979999998684,
            "bg": 0.11396859999996423,
            "bh": 0.1563711000000012,
            "bi": null,
            "bj": null,
            "bk": null,
            "bl": 0.16359939999995277,
            "bm": 0.15866829999993115,
            "bn": 0.1594918000000689,
            "bo": 58.09481999999991,
            "bp": 0.18362009999998463,
            "bq": 0.17759670000009464,
            "br": 0.17627200000003995
        },
        "bf": {
            "a": null,
            "b": null,
            "c": 22.722577799999954,
            "d": null,
            "e": 0.0547083000000157,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": 0.07710599999995793,
            "n": 19.573925700000018,
            "o": 0.05931160000000091,
            "p": 51.51647060000005,
            "q": null,
            "r": 0.055293800000072224,
            "s": null,
            "t": 0.057573000000047614,
            "u": 0.05773440000007213,
            "v": 0.05656090000002223,
            "w": null,
            "x": 0.05844440000009854,
            "y": 0.05687160000002223,
            "z": null,
            "ba": 0.06093230000010408,
            "bb": null,
            "bc": null,
            "bd": 0.06259339999996882,
            "be": 0.05833630000006451,
            "bf": 0.055581399999937275,
            "bg": 0.05511979999982941,
            "bh": null,
            "bi": null,
            "bj": null,
            "bk": null,
            "bl": 0.05677629999991041,
            "bm": 0.16334389999997256,
            "bn": 0.05432229999996707,
            "bo": null,
            "bp": 0.1012258999999176,
            "bq": 0.05748270000003686,
            "br": 0.05616520000012315
        },
        "ilp": {
            "a": 0.12020579999989423,
            "b": 0.09018639999999323,
            "c": null,
            "d": null,
            "e": 0.15855209999995168,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": null,
            "n": 1.3019254000000728,
            "o": 0.08336730000019088,
            "p": 0.07796670000016093,
            "q": null,
            "r": 12.92996949999997,
            "s": null,
            "t": 0.08077129999992394,
            "u": 0.08038380000016332,
            "v": 0.0770262000000912,
            "w": null,
            "x": 0.167764299999817,
            "y": 0.08027869999978066,
            "z": null,
            "ba": 0.08295669999961319,
            "bb": null,
            "bc": null,
            "bd": 0.43539600000030987,
            "be": 0.21759720000000016,
            "bf": 0.09352249999983542,
            "bg": 0.08109869999998409,
            "bh": 2.261628699999619,
            "bi": null,
            "bj": null,
            "bk": null,
            "bl": 9.560074100000293,
            "bm": 0.2171267000003354,
            "bn": 0.08072519999996075,
            "bo": null,
            "bp": 7.421975899999779,
            "bq": 0.08921330000021044,
            "br": 0.12384129999963989
        }
    }
}

c#_implementation/tests/offline-60s.json (after)
{
    "labels": {
        "a": "0.txt",
        "b": "1.txt",
        "c": "10-1.txt",
        "d": "10-2.txt",
        "e": "10-3.txt",
        "f": "100-1.txt",
        "g": "100-2.txt",
        "h": "1000-1.txt",
        "i": "1000-2.txt",
        "j": "10000-1.txt",
        "k": "10000-2.txt",
        "l": "1000000.txt",
        "m": "12.txt",
        "n": "15.txt",
        "o": "2-1.txt",
        "p": "2-2.txt",
        "q": "20.txt",
        "r": "23.txt",
        "s": "25.txt",
        "t": "3-1.txt",
        "u": "3-2.txt",
        "v": "3-3.txt",
        "w": "340.txt",
        "x": "4-1.txt",
        "y": "4-2.txt",
        "z": "4-3.txt",
        "ba": "4-4.txt",
        "bb": "45.txt",
        "bc": "47.txt",
        "bd": "5-1.txt",
        "be": "5-2.txt",
        "bf": "5-3.txt",
        "bg": "5-4.txt",
        "bh": "5-5.txt",
        "bi": "50.txt",
        "bj": "500000.txt",
        "bk": "57.txt",
        "bl": "6-1.txt",
        "bm": "6-2.txt",
        "bn": "6-3.txt",
        "bo": "60.txt",
        "bp": "7-1.txt",
        "bq": "7-2.txt",
        "br": "9.txt"
    },
    "solvers": [
        "sat",
        "bf",
        "ilp"
    ],
    "runs": {
        "sat": {
            "a": 0.0802514,
            "b": 0.11322739999999999,
            "c": 0.28099820000000003,
            "d": 0.2565077,
            "e": 0.22151660000000006,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": 0.3188912999999616,
            "n": 0.3766815000000179,
            "o": 0.10470070000002352,
            "p": 0.1047364000000357,
            "q": 0.5362163000000351,
            "r": 0.9309471999999914,
            "s": 1.2136878000000024,
            "t": 0.11648659999997335,
            "u": 0.10993030000003046,
            "v": 0.11130910000002814,
            "w": null,
            "x": 0.12375930000001745,
            "y": 0.12889899999998988,
            "z": null,
            "ba": 0.1281076000000212,
            "bb": 14.604008399999998,
            "bc": null,
            "bd": 0.1502634999999941,
            "be": 0.20490369999998848,
            "bf": 0.14076979999998684,
            "bg": 0.11396859999996423,
            "bh": 0.1563711000000012,
            "bi": null,
            "bj": null,
            "bk": null,
            "bl": 0.16359939999995277,
            "bm": 0.15866829999993115,
            "bn": 0.1594918000000689,
            "bo": 58.09481999999991,
            "bp": 0.18362009999998463,
            "bq": 0.17759670000009464,
            "br": 0.17627200000003995
        },
        "bf": {
            "a": null,
            "b": null,
            "c": 22.722577799999954,
            "d": null,
            "e": 0.0547083000000157,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": 0.07710599999995793,
            "n": 19.573925700000018,
            "o": 0.05931160000000091,
            "p": 51.51647060000005,
            "q": null,
            "r": 0.055293800000072224,
            "s": null,
            "t": 0.057573000000047614,
            "u": 0.05773440000007213,
            "v": 0.05656090000002223,
            "w": null,
            "x": 0.05844440000009854,
            "y": 0.05687160000002223,
            "z": null,
            "ba": 0.06093230000010408,
            "bb": null,
            "bc": null,
            "bd": 0.06259339999996882,
            "be": 0.05833630000006451,
            "bf": 0.055581399999937275,
            "bg": 0.05511979999982941,
            "bh": null,
            "bi": null,
            "bj": null,
            "bk": null,
            "bl": 0.05677629999991041,
            "bm": 0.16334389999997256,
            "bn": 0.05432229999996707,
            "bo": null,
            "bp": 0.1012258999999176,
            "bq": 0.05748270000003686,
            "br": 0.05616520000012315
        },
        "ilp": {
            "a": 0.12020579999989423,
            "b": 0.09018639999999323,
            "c": null,
            "d": null,
            "e": 0.15855209999995168,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": null,
            "n": 1.3019254000000728,
            "o": 0.08336730000019088,
            "p": 0.07796670000016093,
            "q": null,
            "r": 12.92996949999997,
            "s": null,
            "t": 0.08077129999992394,
            "u": 0.08038380000016332,
            "v": 0.0770262000000912,
            "w": null,
            "x": 0.167764299999817,
            "y": 0.08027869999978066,
            "z": null,
            "ba": 0.08295669999961319,
            "bb": null,
            "bc": null,
            "bd": 0.43539600000030987,
            "be": 0.21759720000000016,
            "bf": 0.09352249999983542,
            "bg": 0.08109869999998409,
            "bh": 2.261628699999619,
            "bi": null,
            "bj": null,
            "bk": null,
            "bl": 9.560074100000293,
            "bm": 0.2171267000003354,
            "bn": 0.08072519999996075,
            "bo": null,
            "bp": 7.421975899999779,
            "bq": 0.08921330000021044,
            "br": 0.12384129999963989
        },
        "bnb": {
            "a": 0.050734399999999985,
            "b": null,
            "c": 0.5744353000000001,
            "d": null,
            "e": 0.16136829999999946,
            "f": null,
            "g": null,
            "h": null,
            "i": null,
            "j": null,
            "k": null,
            "l": null,
            "m": null,
            "n": null,
            "o": 0.09239900000000034,
            "p": 33.0786511,
            "q": 0.9645526000000473,
            "r": null,
            "s": 0.9862177999999631,
            "t": 0.08705919999999878,
            "u": 0.08783149999999296,
            "v": 0.12281039999993482,
            "w": null,
            "x": 0.16975370000000112,
            "y": 0.09196609999992233,
            "z": null,
            "ba": 0.0902513999999428,
            "bb": null,
            "bc": null,
            "bd": 0.6347686000000294,
            "be": 0.11433969999995952,
            "bf": 0.10969660000000658,
            "bg": 0.09336489999998321,
            "bh": 0.8353685000000723,
            "bi": 1.0077076000000034,
            "bj": null,
            "bk": null,
            "bl": 1.1146484000000783,
            "bm": 0.2344126000000415,
            "bn": 0.11409230000003845,
            "bo": 0.7397762000000512,
            "bp": 0.8892031000000316,
            "bq": 0.09579560000008769,
            "br": 0.13510229999997136
        }
    }
}

c#_implementation/tests/offline-60s.json (diff)
@@ -188,6 +188,52 @@
             "bp": 7.421975899999779,
             "bq": 0.08921330000021044,
             "br": 0.12384129999963989
+        },
+        "bnb": {
+            "a": 0.050734399999999985,
+            "b": null,
+            "c": 0.5744353000000001,
+            "d": null,
+            "e": 0.16136829999999946,
+            "f": null,
+            "g": null,
+            "h": null,
+            "i": null,
+            "j": null,
+            "k": null,
+            "l": null,
+            "m": null,
+            "n": null,
+            "o": 0.09239900000000034,
+            "p": 33.0786511,
+            "q": 0.9645526000000473,
+            "r": null,
+            "s": 0.9862177999999631,
+            "t": 0.08705919999999878,
+            "u": 0.08783149999999296,
+            "v": 0.12281039999993482,
+            "w": null,
+            "x": 0.16975370000000112,
+            "y": 0.09196609999992233,
+            "z": null,
+            "ba": 0.0902513999999428,
+            "bb": null,
+            "bc": null,
+            "bd": 0.6347686000000294,
+            "be": 0.11433969999995952,
+            "bf": 0.10969660000000658,
+            "bg": 0.09336489999998321,
+            "bh": 0.8353685000000723,
+            "bi": 1.0077076000000034,
+            "bj": null,
+            "bk": null,
+            "bl": 1.1146484000000783,
+            "bm": 0.2344126000000415,
+            "bn": 0.11409230000003845,
+            "bo": 0.7397762000000512,
+            "bp": 0.8892031000000316,
+            "bq": 0.09579560000008769,
+            "br": 0.13510229999997136
         }
     }
 }
